# KPK_Calcs

./: .gitignore  KPK_Calcs.sln  ScriptsList.txt  azure-pipelines.yml  package-lock.json
Build-IT_Tools/: AbbreviationAttribute.cs  Build_IT_CommonTools.csproj  Build_IT_Tools.csproj  Interpolation.cs  ParseExtended.cs  StringHelper.cs  UnitAttribute.cs
BuildIt_BeamStatica/: Build_IT_BeamStatica.csproj
BuildIt_BeamStatica/Beams/: Beam.cs  GlobalStiffnessMatrix.cs
BuildIt_BeamStatica/CalculationEngines/: CalculationEngine.cs
BuildIt_BeamStatica/Loads/: LoadData.cs
BuildIt_BeamStatica/Materials/: Concrete.cs  Material.cs  Steel.cs
BuildIt_BeamStatica/Nodes/: FixedNode.cs  FreeNode.cs  Hinge.cs  Node.cs  PinNode.cs  SleeveNode.cs  SupportedNode.cs  SupportedNodeWithHinge.cs  TelescopeNode.cs
BuildIt_BeamStatica/Sections/: IBeamSection.cs  RectangleSection.cs  Section.cs  SectionProperties.cs
BuildIt_BeamStatica/Spans/: Span.cs  StiffnessMatrix.cs  StiffnessMatrixPosition.cs
Build_IT_Application/: Build_IT_Application.csproj
Build_IT_Application/Exceptions/: BadRequestException.cs  CalculationException.cs  NotFoundException.cs  ValidationException.cs
Build_IT_Application/Infrastructures/: NotificationService.cs  RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs  TranslationService.cs
Build_IT_Application/Interfaces/: INotificationService.cs
Build_IT_Application/Mapping/: AutoMapperProfile.cs  DeadLoadsMappingProfile.cs  Map.cs  MapperProfileHelper.cs  ScriptMappingProfile.cs
Build_IT_ApplicationTest/: Build_IT_ApplicationTest.csproj
Build_IT_ApplicationTest/AcceptanceTests/: BendingIBeamTests.cs  CompressionIBeamTests.cs  CompressiveStrengthOfConcreteAtAnAgeTests.cs  ConcreteParametersAtAnAgeTests.cs  MandrelDiameterTests.cs  ScriptCalculatorTestEngine.cs  ShearResistanceWithoutShearReinforcementTests.cs  SteelTensionTests.cs
Build_IT_BeamStatica/: BeamCalculationResult.cs  BeamCalculator.cs  Build_IT_BeamStatica.csproj
Build_IT_BeamStatica/Beams/: Beam.cs
Build_IT_BeamStatica/Data/: BeamData.cs  ContiniousLoadData.cs  MaterialData.cs  PointLoadData.cs  SectionPropertiesData.cs  SpanData.cs
Build_IT_BeamStatica/Factories/: BeamFactory.cs  NodeFactory.cs  SpanFactory.cs
Build_IT_BeamStatica/Spans/: Span.cs
Build_IT_BeamStaticaTests/: Build_IT_BeamStaticaTests.csproj
Build_IT_BeamStaticaTests/BeamsTests/: BeamPerformanceTests.cs  BeamWithAngledLoads1Tests.cs  BeamWithAngledLoads2Tests.cs  BeamWithAngledLoads3Tests.cs  BeamWithAngledSupport1Tests.cs  BeamWithAngledSupport2Tests.cs  BeamWithAngledSupport3Tests.cs  BeamWithAngledSupport4Tests.cs  BeamWithAngledSupportTests.cs  BeamWithContinousAngledLoadsTests.cs  BeamWithContinousBendingMomentLoadsTests.cs  BeamWithDoubleHinge1Tests.cs  BeamWithDoubleHinge2Tests.cs  BeamWithDoubleOverhangingTests.cs  BeamWithHinge1Tests.cs  BeamWithHinge2Tests.cs  BeamWithHinge3Tests.cs  BeamWithHinge4Tests.cs  BeamWithHorizontalContinousLoadTests.cs  BeamWithHorizontalDisplacementAtNodeTests.cs  BeamWithHorizontalLoadTests.cs  BeamWithLeftOverhangingTests.cs  BeamWithMultipleSpansTests.cs  BeamWithPointBendingMomentLoadTests.cs  BeamWithRightOverhangingTests.cs  BeamWithRotationDisplacementAtNodeTests.cs  BeamWithSingleSpanFixedEndsTests.cs  BeamWithSingleSpanSelfWeightIBeamTests.cs  BeamWithSingleSpanSelfWeightTests.cs  BeamWithSpanExtendsLoadsTests.cs  BeamWithSupportWithHingeTests.cs  BeamWithTelescopeSupportTests.cs  BeamWithTemperatureLoad1Tests.cs  BeamWithTemperatureLoad2Tests.cs  BeamWithTriangleLoad1Tests.cs  (+8 more)
Build_IT_CalculationModule/: Build_IT_CalculationModule.csproj  CalculationModule.cs
Build_IT_CommonTools/: AbbreviationAttribute.cs  Build_IT_CommonTools.csproj  MyDateTime.cs  ParseExtended.cs  StringHelper.cs  UnitAttribute.cs
Build_IT_CommonToolsTests/: Build_IT_CommonToolsTests.csproj  InterpolationTests.cs  ParseExtendedTests.cs  StringHelperTests.cs
Build_IT_Data/: Build_IT_Data.csproj
Build_IT_DataAccess/: Build_IT_DataAccess.csproj  Program.cs  Repository.cs  ScriptInterpreterUnitOfWork.cs  Startup.cs  UnitOfWork.cs  appsettings.json
Build_IT_DeadLoadsTests/: Build_IT_DeadLoadsTests.csproj
Build_IT_Desktop/: App.xaml  App.xaml.cs  Build_IT_Desktop.csproj
Build_IT_FrameStatica/: Build_IT_FrameStatica.csproj
Build_IT_FrameStaticaAcceptanceTests/: Build_IT_FrameStaticaAcceptanceTests.csproj  CalculateFrame.feature  CalculateFrame.feature.cs  CalculateFrameSteps.cs
Build_IT_FrameStaticaTests/: Build_IT_FrameStaticaTests.csproj  Data.cs  DataSplitter.cs
Build_IT_Infrastructure/: Build_IT_Infrastructure.csproj
Build_IT_Reports/: Build_IT_Reports.csproj  PdfReportPrinter.cs  Program.cs
Build_IT_ScriptInterpreter/: Build_IT_ScriptInterpreter.csproj
Build_IT_ScriptInterpreterTests/: Build_IT_ScriptInterpreterTests.csproj  ExpressionEvaluatorTests.cs  NCalcPlayground.cs  ParameterTests.cs  ScriptBuilderPlayground.cs
Build_IT_ScriptService/: Build_IT_ScriptService.csproj  Property.cs  ServiceBase.cs  ServiceStartup.cs
Build_IT_SnowLoadsTests/: Build_IT_SnowLoadsTests.csproj  Build_IT_SnowLoadsUnitTests.csproj  BuildingImplementation.cs  BuildingSiteImplementation.cs  BuildingSiteTests.cs  BuildingTests.cs  SnowLoadImplementation.cs  SnowLoadTests.cs
Build_IT_SoftwareArchitecture/: Build_IT_SoftwareArchitecture.csproj  DiagramsCreator.cs  DocumentationCreator.cs  Program.cs
Build_IT_Web/: Build_IT_Web.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
Build_IT_WebTest/: Build_IT_WebTest.csproj
Build_IT_WindLoads/: Build_IT_WindLoads.csproj  Building.cs  BuildingSite.cs  DirectionalFactor.cs  IBuilding.cs  IBuildingSite.cs  IFactor.cs  ITerrain.cs  ITerrainOrography.cs  IWindLoad.cs  IWindLoadData.cs  Terrain.cs  TerrainCategory0.cs  TerrainCategoryI.cs  TerrainCategoryII.cs  TerrainCategoryIII.cs  TerrainCategoryIV.cs  TerrainType.cs  WindLoad.cs  WindLoadData.cs  WindLoadsClassDiagram.cd  WindZone.cs
ScriptInterpreter/: Build_IT_ScriptInterpreter.csproj  Data.cs  Script.cs
(+2737 files in other folders)
