<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build-IT_Tools\Build_IT_CommonTools.csproj" />
    <ProjectReference Include="..\Build_IT_Data\Build_IT_Data.csproj" />
  </ItemGroup>

</Project>
