<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.51" />
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build-IT_Tools\Build_IT_CommonTools.csproj" />
  </ItemGroup>

</Project>
