<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build-IT_Tools\Build_IT_Tools.csproj" />
  </ItemGroup>

</Project>
