<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Build_IT_SoftwareArchitecture.Program</StartupObject>
    <Configurations>Debug;Release;DEVTEST;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documents\Decisions\0001-SYS-record-architecture-decisions.md" />
    <None Remove="Documents\Decisions\0002-SYS-migrate-to-core3.md" />
    <None Remove="Documents\Decisions\0003-SYS-divide-desktop-app-to-modules.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Structurizr.Client" Version="0.9.2" />
    <PackageReference Include="Structurizr.Core" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Documents\Decisions\0003-SYS-divide-desktop-app-to-modules.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Documents\Decisions\0002-SYS-migrate-to-core3.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Documents\Decisions\0001-SYS-record-architecture-decisions.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
