<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;DEVTEST;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build_IT_Data\Build_IT_Data.csproj" />
    <ProjectReference Include="..\Build_IT_SnowLoad\Build_IT_SnowLoads.csproj" />
    <ProjectReference Include="..\Build_IT_WindLoads\Build_IT_WindLoads.csproj" />
  </ItemGroup>

</Project>
