<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build_IT_Data\Build_IT_Data.csproj" />
    <ProjectReference Include="..\Build_IT_SnowLoad\Build_IT_SnowLoads.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SnowLoadsService\ExceptionalSituations\" />
  </ItemGroup>

</Project>
