<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScriptInterpreter\Migrations\20190608124417_PhotosTablesAdded.cs" />
    <Compile Remove="ScriptInterpreter\Migrations\20190608124417_PhotosTablesAdded.Designer.cs" />
    <Compile Remove="ScriptInterpreter\Migrations\20191018204800_GroupsForParameters.cs" />
    <Compile Remove="ScriptInterpreter\Migrations\20191018204800_GroupsForParameters.Designer.cs" />
    <Compile Remove="ScriptInterpreter\Migrations\20191018205358_GroupsForParameters.cs" />
    <Compile Remove="ScriptInterpreter\Migrations\20191018205358_GroupsForParameters.Designer.cs" />
    <Compile Remove="ScriptInterpreter\Migrations\20191018210506_GroupsForParameters.cs" />
    <Compile Remove="ScriptInterpreter\Migrations\20191018210506_GroupsForParameters.Designer.cs" />
    <Compile Remove="ScriptInterpreter\Migrations\20191018211314_GroupsForParameters.cs" />
    <Compile Remove="ScriptInterpreter\Migrations\20191018211314_GroupsForParameters.Designer.cs" />
    <Compile Remove="ScriptInterpreter\Migrations\20191018211427_GroupsForParameters.cs" />
    <Compile Remove="ScriptInterpreter\Migrations\20191018211427_GroupsForParameters.Designer.cs" />
    <Compile Remove="ScriptInterpreter\Migrations\20191019082134_GroupNameRemovedFromParameterScriptIdAddedToGroup.cs" />
    <Compile Remove="ScriptInterpreter\Migrations\20191019082134_GroupNameRemovedFromParameterScriptIdAddedToGroup.Designer.cs" />
    <Compile Remove="ScriptInterpreter\Migrations\20191019082859_GroupNameRemovedFromParameterScriptIdAddedToGroup.cs" />
    <Compile Remove="ScriptInterpreter\Migrations\20191019082859_GroupNameRemovedFromParameterScriptIdAddedToGroup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Build_IT_Web\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build_IT_Data\Build_IT_Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Repositories\" />
  </ItemGroup>

</Project>
