<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Konrad Kania</Authors>
    <Version>1.0.1</Version>
    <Company></Company>
    <TypeScriptToolsVersion>3.4.5</TypeScriptToolsVersion>
    <Product />
    <AssemblyName>Build_IT_Web</AssemblyName>
    <RootNamespace>Build_IT_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\app\components\parameters-form\**" />
    <Compile Remove="ClientApp\app\components\script-calculator\**" />
    <Compile Remove="ClientApp\app\components\script-cards\**" />
    <Compile Remove="ClientApp\app\components\script-card\**" />
    <Compile Remove="ClientApp\app\components\script-form\**" />
    <Content Remove="ClientApp\app\components\parameters-form\**" />
    <Content Remove="ClientApp\app\components\script-calculator\**" />
    <Content Remove="ClientApp\app\components\script-cards\**" />
    <Content Remove="ClientApp\app\components\script-card\**" />
    <Content Remove="ClientApp\app\components\script-form\**" />
    <EmbeddedResource Remove="ClientApp\app\components\parameters-form\**" />
    <EmbeddedResource Remove="ClientApp\app\components\script-calculator\**" />
    <EmbeddedResource Remove="ClientApp\app\components\script-cards\**" />
    <EmbeddedResource Remove="ClientApp\app\components\script-card\**" />
    <EmbeddedResource Remove="ClientApp\app\components\script-form\**" />
    <None Remove="ClientApp\app\components\parameters-form\**" />
    <None Remove="ClientApp\app\components\script-calculator\**" />
    <None Remove="ClientApp\app\components\script-cards\**" />
    <None Remove="ClientApp\app\components\script-card\**" />
    <None Remove="ClientApp\app\components\script-form\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\common\app-error.ts" />
    <None Remove="ClientApp\app\common\errors\app-error-handler.ts" />
    <None Remove="ClientApp\app\common\errors\app-error-state-matcher.ts" />
    <None Remove="ClientApp\app\common\errors\bad-input-error.ts" />
    <None Remove="ClientApp\app\common\errors\not-found-error.ts" />
    <None Remove="ClientApp\app\directives\bootstrap-select.directive.ts" />
    <None Remove="ClientApp\app\modules\script-interpreter\models\api\create-script-command.ts" />
    <None Remove="ClientApp\app\modules\script-interpreter\models\enums\language.ts" />
    <None Remove="ClientApp\app\modules\script-interpreter\services\parameter-translation.service.ts" />
    <None Remove="ClientApp\app\modules\script-interpreter\services\script-translation.service.ts" />
    <None Remove="ClientApp\app\modules\script-interpreter\services\translations\value-option-translation.service.ts" />
    <None Remove="ClientApp\app\services\configuration.service.ts" />
    <None Remove="ClientApp\app\services\db-keys.ts" />
    <None Remove="ClientApp\app\services\local-store-manager.service.ts" />
    <None Remove="ClientApp\app\services\translation.service.ts" />
    <None Remove="ClientApp\app\services\utilities.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\common\validators\" />
    <Folder Include="ClientApp\app\modules\loads\components\wind-loads-components\" />
    <Folder Include="ClientApp\app\models\" />
    <Folder Include="wwwroot\clientapp\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build_IT_Application\Build_IT_Application.csproj" />
    <ProjectReference Include="..\Build_IT_DataAccess\Build_IT_DataAccess.csproj" />
    <ProjectReference Include="..\Build_IT_ScriptInterpreter\Build_IT_ScriptInterpreter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\common\errors\app-error-state-matcher.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\errors\app-error-handler.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\errors\bad-input-error.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\errors\not-found-error.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\errors\app-error.ts" />
    <TypeScriptCompile Include="ClientApp\app\directives\bootstrap-select.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\script-interpreter\models\api\scripts\create-script-command.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\script-interpreter\models\enums\language.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\script-interpreter\services\translations\value-option-translation.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\script-interpreter\services\translations\parameter-translation.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\script-interpreter\services\translations\script-translation.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\configuration.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\db-keys.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\local-store-manager.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\translation.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\utilities.ts" />
  </ItemGroup>

</Project>
