<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Luis Tepepa</Authors>
    <Version>1.0.1</Version>
    <Company></Company>
    <TypeScriptToolsVersion>3.4.5</TypeScriptToolsVersion>
    <Product />
    <AssemblyName>Build_IT_Web</AssemblyName>
    <RootNamespace>Build_IT_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\app\components\parameters-form\**" />
    <Compile Remove="ClientApp\app\components\script-calculator\**" />
    <Compile Remove="ClientApp\app\components\script-cards\**" />
    <Compile Remove="ClientApp\app\components\script-card\**" />
    <Compile Remove="ClientApp\app\components\script-form\**" />
    <Compile Remove="ClientApp\app\services\**" />
    <Content Remove="ClientApp\app\components\parameters-form\**" />
    <Content Remove="ClientApp\app\components\script-calculator\**" />
    <Content Remove="ClientApp\app\components\script-cards\**" />
    <Content Remove="ClientApp\app\components\script-card\**" />
    <Content Remove="ClientApp\app\components\script-form\**" />
    <Content Remove="ClientApp\app\services\**" />
    <EmbeddedResource Remove="ClientApp\app\components\parameters-form\**" />
    <EmbeddedResource Remove="ClientApp\app\components\script-calculator\**" />
    <EmbeddedResource Remove="ClientApp\app\components\script-cards\**" />
    <EmbeddedResource Remove="ClientApp\app\components\script-card\**" />
    <EmbeddedResource Remove="ClientApp\app\components\script-form\**" />
    <EmbeddedResource Remove="ClientApp\app\services\**" />
    <None Remove="ClientApp\app\components\parameters-form\**" />
    <None Remove="ClientApp\app\components\script-calculator\**" />
    <None Remove="ClientApp\app\components\script-cards\**" />
    <None Remove="ClientApp\app\components\script-card\**" />
    <None Remove="ClientApp\app\components\script-form\**" />
    <None Remove="ClientApp\app\services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\common\app-error.ts" />
    <None Remove="ClientApp\app\common\errors\app-error-handler.ts" />
    <None Remove="ClientApp\app\common\errors\app-error-state-matcher.ts" />
    <None Remove="ClientApp\app\common\errors\bad-input-error.ts" />
    <None Remove="ClientApp\app\common\errors\not-found-error.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\common\validators\" />
    <Folder Include="ClientApp\app\directives\" />
    <Folder Include="ClientApp\app\modules\loads\components\wind-loads-components\" />
    <Folder Include="ClientApp\app\models\" />
    <Folder Include="ClientApp\assets\images\" />
    <Folder Include="wwwroot\clientapp\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build_IT_DataAccess\Build_IT_DataAccess.csproj" />
    <ProjectReference Include="..\Build_IT_ScriptInterpreter\Build_IT_ScriptInterpreter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\common\errors\app-error-state-matcher.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\errors\app-error-handler.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\errors\bad-input-error.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\errors\not-found-error.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\errors\app-error.ts" />
  </ItemGroup>

</Project>
